# [Storage]
STORAGE_VERSION=13
STORAGE_IMAGE=postgres:${STORAGE_VERSION}
STORAGE_USER=storage
STORAGE_PASSWORD=storage
STORAGE_PORT=5433

# [Backend]
BACKEND_VERSION=13
BACKEND_IMAGE=postgres:${BACKEND_VERSION}
BACKEND_USER=airflow
BACKEND_PASSWORD=airflow
BACKEND_DB=airflow
BACKEND_PORT=5432

# [Python]
PYTHON_VERSION=3.8

# [Airflow]
AIRFLOW_VERSION=2.2.4
AIRFLOW_IMAGE=apache/airflow:${AIRFLOW_VERSION}-python${PYTHON_VERSION}
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_PORT=8080
AIRFLOW_DAGS_DIRECTORY="./dags"
AIRFLOW_LOGS_DIRECTORY="./logs"
AIRFLOW_PLUGINS_DIRECTORY="./plugins"

CONSTRAINT_URL="https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-${PYTHON_VERSION}.txt"

_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${BACKEND_USER}:${BACKEND_PASSWORD}@backend:${BACKEND_PORT}/${BACKEND_DB}
AIRFLOW__CORE__FERNET_KEY=""
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False

CONNECTION_CHECK_MAX_COUNT=0
